"chart":[
"2662155.2662246_crop_5.png",
"3173574.3173616_crop_10.png",
"3173574.3173616_crop_11.png",
"3173574.3173616_crop_3.png",
"3173574.3173616_crop_7.png",
"3173574.3173616_crop_8.png",
"3173574.3173620_crop_5.png",
"3173574.3173638_crop_5.png",
"3173574.3173793_crop_10.png",
"3173574.3173793_crop_11.png",
"3173574.3173793_crop_5.png",
"3173574.3173793_crop_6.png",
"3173574.3173793_crop_7.png",
"3173574.3173793_crop_9.png",
"3173574.3173863_crop_2.png",
"3173574.3174039_crop_10.png",
"3173574.3174039_crop_11.png"
],
"diagram":[
"3173574.3173792_crop_9.png",
"3173574.3173937_crop_14.png",
"3173574.3174221_crop_2.png",
"3313831.3376228_crop_8.png",
"3313831.3376286_crop_4.png",
"3313831.3376286_crop_5.png",
"3313831.3376358_crop_5.png",
"3313831.3376523_crop_8.png",
"3313831.3376523_crop_9.png",
"3313831.3376550_crop_2.png",
"3313831.3376614_crop_2.png",
"3313831.3376626_crop_2.png",
"3313831.3376687_crop_1.png",
"3313831.3376687_crop_2.png",
"360proto Making Interactive Virtual Reality & Augmented Reality Prototypes from Paper_crop_9.png",
"360proto Making Interactive Virtual Reality _ Augmented Reality Prototypes from Paper_crop_1.png",
"Adding Proprioceptive Feedback to Virtual Reality Experiences Using Galvanic Vestibular Stimulation_crop_5.png"
],
"formula":[
"3173574.3173792_crop_5.png",
"HapticHead- A Spherical Vibrotactile Grid around the Head for 3D Guidance in Virtual and Augmented Reality _crop_7.png",
"HapticHead- A Spherical Vibrotactile Grid around the Head for 3D Guidance in Virtual and Augmented Reality _crop_8.png",
"I Am The Passenger- How Visual Motion Cues Can Influence Sickness For In-Car VR_crop_5.png",
],
"graphic":[
"3173574.3173673_crop_2.png",
"3173574.3173673_crop_9.png",
"3173574.3173919_crop_5.png",
"3173574.3174088_crop_3.png",
"3173574.3174088_crop_4.png",
"3173574.3174151_crop_5.png",
"3173574.3174151_crop_6.png",
"3173574.3174151_crop_8.png",
"3313831.3376470_crop_10.png",
"3313831.3376470_crop_11.png",
"3313831.3376470_crop_15.png",
"3313831.3376470_crop_8.png",
"3313831.3376574_crop_3.png",
"3313831.3376582_crop_5.png",
"3313831.3376582_crop_7.png",
"3313831.3376614_crop_4.png",
"3313831.3376614_crop_6.png",
],
"human":[
"3173574.3174020_crop_11.PNG",
"3173574.3174020_crop_12.PNG",
"3173574.3174020_crop_13.PNG",
"3173574.3174020_crop_6.PNG",
"3313831.3376243_crop_4.png",
"3313831.3376286_crop_7.png",
"3313831.3376470_crop_1.png",
"3313831.3376628_crop_4.png",
"3313831.3376639_crop_2.png",
"3313831.3376698_crop_6.png",
"Adding Proprioceptive Feedback to Virtual Reality Experiences Using Galvanic Vestibular Stimulation_crop_3.png",
"Ambiotherm- Enhancing Sense of Presence in Virtual Reality by Simulating Real-World Environmental Conditions_crop_1.png",
"Behind the Curtain of the Ultimate Empathy Machine On the Composition of Virtual Reality Nonfiction Experiences_crop_4.png",
"Beyond The Force Using Quadcopters to Appropriate Objects and the Environment for Haptics in Virtual Reality_crop_1.png",
"Can Mobile Augmented Reality Stimulate a Honeypot_crop_2.png",
"Can Mobile Augmented Reality Stimulate a Honeypot_crop_8.png",
"CarVR- Enabling In-Car Virtual Reality Entertainment_crop_1.png",
],
"picture":[
"3173574.3173638_crop_4.png",
"3173574.3173759_crop_17.png",
"3173574.3173793_crop_12.png",
"3173574.3173793_crop_13.png",
"3173574.3173919_crop_3.png",
"3173574.3174039_crop_6.png",
"3313831.3376286_crop_3.png",
"3313831.3376550_crop_5.png",
"3313831.3376847_crop_3.png",
"360proto Making Interactive Virtual Reality & Augmented Reality Prototypes from Paper_crop_15.png",
"360proto Making Interactive Virtual Reality & Augmented Reality Prototypes from Paper_crop_3.png",
"360proto Making Interactive Virtual Reality _ Augmented Reality Prototypes from Paper_crop_2.png",
"Adding Proprioceptive Feedback to Virtual Reality Experiences Using Galvanic Vestibular Stimulation_crop_2.png",
"Adding Proprioceptive Feedback to Virtual Reality Experiences Using Galvanic Vestibular Stimulation_crop_4.png",
"Enhancing Texture Perception in Virtual Reality Using 3D-Printed Hair Structures_crop_1.png",
"Enhancing Texture Perception in Virtual Reality Using 3D-Printed Hair Structures_crop_2.png",
"Exploring Virtual Agents for Augmented Reality_crop_3.png",
],
"table":[
"2662155.2662246_crop_7.png",
"3313831.3376286_crop_6.png",
"3313831.3376358_crop_11.png",
"CarVR- Enabling In-Car Virtual Reality Entertainment_crop_10.png",
"Personalising the TV Experience using Augmented_crop_2.png",
"Teaching Language and Culture with a Virtual Reality Game_crop_8.png",
]


